src/ParquetViewer/MainPage.xaml

<Page
    x:Class="ParquetViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParquetViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d"
    Margin="0,0,5,0">
    <Page.Resources>
        <Style TargetType="sfgrid:HeaderRowControl">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="sfgrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="DropArea" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"
                    Style="{StaticResource NiceWideBorder}"
                    AllowDrop="True"
                    DragOver="DropArea_DragOver"
                    Drop="DropArea_Drop">
            <StackPanel>
                <TextBlock Text="drag file here or " Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="OpenFileButton" Content="open from disk" Click="OpenFileButton_Click"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="DisplayArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <sfgrid:SfDataGrid x:Name="SfGrid" AutoGenerateColumns="False" AllowEditing="False"
                               FontFamily="Century Gothic" FontSize="14"
                               ColumnSizer="AutoLastColumnFill"
                               RowHeight="28"
                               BorderThickness="0"/>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="StatusText"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
